@import "mixins.less";
@import "normalize.css";
@import "skeleton.css";

html, body {
	font-size: 100%;
}

.canvas-container {
	position: relative;

	.canvas-marker {
		position: absolute;

		width: 3px;
		height: 3px;

		background-color: #000;
		border: 1px solid #fff;

		border-radius: 3px;

		pointer-events: none;
	}
}

.image-list {
	.item {
		display: inline-block;

		position: relative;
		
		width: 30%;

		padding: 20px 0 30px 20px;

		color: inherit;
		text-decoration: none;

		&:hover {
			.title {
				opacity: 1
			}
		}

		.title {
			position: absolute;
		
			bottom: 80px;
			left: 0;
			right: 0;

			padding: 5px;
		
			background: rgba(0, 0, 0, 0.6);
		
			color: #fff;
			text-align: center;

			opacity: 0;

			.transition(all 300ms ease-in-out);

			z-index: 5;
		}

		img {
			position: relative;

			left: 50%;

			max-height: 300px;

			.transform(translateX(-50%));
		}

		.colors {
			text-align: center;
		}

		.color {
			display: inline-block;

			width: 40px;
			height: 30px;

			margin: 0 3px 3px 0;

			text-align: center;

			border-radius: 3px;
		}
	}
}

.colors {
	.color {
		display: inline-block;

		width: 40px;
		height: 40px;

		border-radius: 2px;

		.narrow& {
			height: 20px;
		}
	}
}